{
  "name": "atmos-downmix",
  "version": "0.0.13",
  "description": "A Node.js wrapper for downmixing Dolby Atmos files using FFmpeg",
  "main": "src/main/javascript/index.js",
  "scripts": {
    "test": "jest",
    "release": "release-please release-pr --token=$GITHUB_TOKEN --repo-url=$REPO_URL --debug",
    "update-changelog": "node loadEnv.js"
  },
  "keywords": [
    "dolby",
    "atmos",
    "ffmpeg",
    "downmix",
    "audio"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ffmpeg": "^0.0.4"
  },
  "devDependencies": {
    "@builder.io/micro-agent": "^0.1.5",
    "child_process": "^1.0.2",
    "jest": "^29.7.0",
    "release-please": "^16.12.0",
    "standard-version": "^9.5.0"
  }
}